/categories/ /blog/ 301
/categories  /blog/ 301
/team/                    /people/                    301
/team/*                   /people/:splat              301
/people/vaibhav-sharma/work/  /work/vaibhav-sharma/   301
/cgi-sys/*                              /                               301
/services/                              /blog/                          301
/services                               /blog/                          301
/tags/cross-border-merger/              /blog/                          301
/blog/discharge-sudhir-parmar-electronic-evidence-pc-act-cbi-panchkula/  /blog/                          301
